WpfGameSandbox/MainWindow.xaml

<Window x:Name="WpfGameSandbox" x:Class="WpfGameSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGameSandbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="WpfGameSandbox_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Images/bgspace.jpg"/>
    </Window.Background>
    <Canvas>
        <Image x:Name="Ship" Height="115" Canvas.Left="387" Source="/Images/ship.png" Stretch="Fill" Canvas.Top="309" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="Parcel" Height="56" Canvas.Left="406" Source="/Images/parcel.png" Stretch="Fill" Canvas.Top="84" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="Sword" Height="78" Canvas.Left="555" Source="/Images/Sword 3.png" Stretch="Fill" Canvas.Top="73" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.329"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="lifebarlabel" Height="20" Canvas.Left="24" Stroke="Black" Canvas.Top="24" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFEDEDED"/>
        <Rectangle x:Name="LifeBar" Height="20" Canvas.Left="24" Stroke="Black" Canvas.Top="24" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8E2D8" Offset="0"/>
                    <GradientStop Color="#FF2CF131" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="Timertxt" Canvas.Left="680" TextWrapping="Wrap" Text="Antal boxar:" Canvas.Top="24" Width="110" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center"/>
        <TextBlock x:Name="Antaltxt" Canvas.Left="761" TextWrapping="Wrap" Text="0" Canvas.Top="24" Height="20" Width="39" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Lifetxt" Canvas.Left="246" TextWrapping="Wrap" Text="Life:&#xD;&#xA;" Canvas.Top="24" Width="30" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center"/>
        <TextBox x:Name="TxLife" Canvas.Left="276" TextWrapping="Wrap" Canvas.Top="24" Width="26" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"/>
        <Button x:Name="RestartBtn" Content="Restart" Canvas.Left="338" Canvas.Top="217" Click="restartbtn" Height="37" Width="124" Background="#FF381D62" BorderBrush="Red" Foreground="#FF00D0FF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="StartBtn" Content="Start" Canvas.Left="338" Canvas.Top="217" Click="StartingBtn" Height="37" Width="124" Background="#FF381D62" BorderBrush="Red" Foreground="#FF00D0FF" HorizontalAlignment="Left" VerticalAlignment="Center"/>


    </Canvas>

</Window>
